{
  "Okta": {
    "OktaDomain": "https://dev-24420671.okta.com",
    "AuthorizationServerId": "default",
    "Audience": "api://default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
